# gameserver-api

./: .gitignore  README.md  pom.xml  todo-ideas.txt
sql/: gameserver_structure.sql  mariadb_gameserver_structure.sql  mariadb_user.sql  mysql_gameserver_structure.sql
src/main/java/fr/fuwuyuan/gameserverapi/controllers/: GameServerController.java
src/main/java/fr/fuwuyuan/gameserverapi/data/: GameServerSlim.java
src/main/java/fr/fuwuyuan/gameserverapi/database/: DatabaseSession.java
src/main/java/fr/fuwuyuan/gameserverapi/database/dto/: GameServerDTO.java
src/main/java/fr/fuwuyuan/gameserverapi/logs/: ResponseHandler.java
src/main/java/fr/fuwuyuan/gameserverapi/responses/: ErrorResponse.java  GameServerApiResponse.java  GameServerCreatedResponse.java  GameServerDTOResponse.java  GameServerListResponse.java
src/main/java/fr/fuwuyuan/gameserverapi/services/: AbstractGameServerService.java  AbstractIpService.java  AbstractPortService.java  AbstractServerIdService.java  GameServerService.java  GameServerServiceInterface.java  IpService.java  IpServiceInterface.java  PortService.java  PortServiceInterface.java  ServerIdService.java  ServerIdServiceInterface.java  ServiceInterface.java
src/main/java/fr/fuwuyuan/gameserverapi/utils/: ApplicationPropertiesUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
